/**list.wxss**/
page {
  background: #efefef;
}
.topic {
  margin-bottom: 30rpx;
  font-size: 30rpx;
}
.infos {
  display: flex;
  padding: 20rpx 40rpx;
  background-color: #09bb07;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
}
.name {
  flex: 1;
}
.jobs {
  background-color: rgba(250, 248, 248, 0.51);
}
.job {
  border-bottom: 1rpx solid #efefef;
  padding: 30rpx 5%;
  color: #4D8057;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.job:last-child {
  border: none;
}
.source {
  background:rgba(144, 142, 142, 0.15);
  margin-right: 10rpx;
  padding: 5rpx 10rpx;
  color: #576b95;
}